<!doctype html>
<html lang="en">
{% load static %}

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <title>Jess Everard</title>

              <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="static/actualwebsite/materialize/css/materialize.css"  media="screen,projection"/>
        <link rel="stylesheet" href="{% static 'admin/css/style.css' %}">
    </head>
    <body>
    <style>
    html{
        scroll-snap-type: y mandatory;

    }

    section {
      height: 100vh;
      width: 100vw;
      scroll-snap-align: start;
      overflow: hidden;
      background-color: #333333;
    }

    #aboutme{
        background-color: #333333;
    }

      #projects{
        background-color: #333333;
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("static/admin/img/code.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .socialbuttons {
      text-align: center;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .socialbutton{
      border: 2px solid white;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      background-color: transparent;
      cursor: pointer;
    }

    .socialbutton:hover {
      background-color: #bb86fc;
      color: white;
    }

    .title{
      text-align: center;
      color: white;
    }

    #aboutpic{
      height:200px;
    }

    .aboutcontent{
        width: 100vw;
        background-color: #222222;
        height: 400px;
        padding-top: 30px;
      }

    #nav {
    position: fixed;
    margin-top: 0px;
    }

    .card{
      width: 300px;
     }

     /* remove this to implement carousel */
    .projectcontainer{
     display: flex;
    justify-content: space-evenly;
    margin-top: 90px;
    }

     .nav-wrapper{
       background-color: #222222;
       }

    .form-style{
      width: 700px;
      padding-top: 60px;
    }

    </style>
    <section id="home">
       <nav>
        <div class="nav-wrapper">
          <ul id="nav" class="left hide-on-med-and-down">
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#cv">CV</a></li>
            <li><a href="#contact">Contact Me</a></li>
          </ul>
        </div>
      </nav>

     <div class="hero-image">
      <div class="hero-text">
        <h1>Jess Everard</h1>
        <h5>Software Developer</h5>
      </div>
         <div class="socialbuttons">
             <a href="https://www.linkedin.com/in/jessica-everard-bb0102195/" target="_blank" style="background-color:transparent;">
                <button class="socialbutton">LinkedIn</button>
             </a>
             <a href="https://github.com/jessicaeverard" target="_blank" style="background-color:transparent;">
                <button class="socialbutton">GitHub</button>
             </a>
             <a href="#cv" style="background-color:transparent;">
                <button class="socialbutton">CV</button>
             </a>
         </div>
    </div>
    </section>

    <section id="aboutme">
      <center>
      <!-- <div id="aboutbox"> -->
      <h2 class ="title">About me</h2>
            <img id="aboutpic" src="{% static 'admin/img/pic.JPG' %}">
            <div class="aboutcontent">
                <h5 class="white-text"> 19 years old & based in London </h5>
                    <h6 class="white-text"><br> I am an enthusiastic, intuitive and ambitious developer who is always looking to upskill. <br></h6>
                <h5 class="white-text" style="padding-top:20px;">I love to <span style="color:#bb86fc">write code, solve problems </span>,work with<span style="color:#bb86fc"> APIs </span>and anything to do with the<span style="color:#bb86fc"> backend.</span></h5>
                </h5>
            </div>
      </center>
    </section>


    <section id="projects">
        <h2 class="title"> Projects </h2>
          <div class="projectcontainer">

          {% for project in projects %}    
           <div class="cardButton">
            <div class="row">
                <div class="col s12 m6">
                  <div class="card">
                    <div class="card-image">
                      <img src="{{ project.image.url }}">
                      <span class="card-title">{{ project.title }}</span>
                    </div>
                    <div class="card-content">
                      <p>{{ project.description }}</p>
                    </div>
                  </div>
                </div>
                </div>
                      <center>
                        <div>
                        {% if project.link_to_live_app %}
                        <a href="{{ project.link_to_live_app }}" class="socialbutton">
                          Live App
                        </a>
                        {% endif %}
                        {% if project.link_to_code %}
                        <a href="{{ project.link_to_code }}" class="socialbutton">
                          The Code
                        </a>
                        {% endif %}
                     </div>
                     </center>
                </div>
            {% endfor %}      
        </div>
    </section>

    <section id="cv">
         <h2 class="title"> CV </h2>
        <center>
        <iframe src="https://docs.google.com/document/d/e/2PACX-1vQbo3Jnf-_8vQ_M4PxgFIgarfwTFlw3BRprFX483U5ZMzio4G97m4Ota2SbyLM0Tg/pub?embedded=true" style="width:50%;" height="600px;"  frameborder="0"></iframe>
        </center>
    </section>

    <section id="contact">
      <center>
        <h2 class="title"> Contact me </h2>
        <h6 class="title" style="padding-top:30px;"> Leave your details below, and I will get back to you </h6>
        <div class="form-style">
          <p class="card-text">  
          <form method="POST">
              {% csrf_token %}
              {{ form.as_p }}
              <button type="submit" class="btn btn-primary">
                Send
              </button>
            </form>
          <p class="card-text">  
          </div>
        </center>  
    </section>
              <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="static/actualwebsite/materialize/js/materialize.js"></script>
    </body>
</html>